#!/bin/bash
theRoot=`diskutil info / | grep 'Part of Whole:' | awk '{print $4}'`
theBootFlag=`nvram -p  | grep 'boot-args'` # flag to mount EFI
if [ -f /boot.log ]; then
	mv /boot.log /boot-log_old
fi	
ioreg -lw0 -pIODeviceTree | grep boot-log > /log.txt
logdump=$(cat /log.txt)
modified1=${logdump#*'boot-log'}
modified2=${modified1#*'<'}
modified3=${modified2%%'>'*}
echo $modified3 > /boot-log.txt
date "+DATE: %Y-%m-%d TIME: %H:%M:%S%n" > /boot.log
xxd -r -p /boot-log.txt >> /boot.log
rm /log.txt
rm /boot-log.txt
if [ "$theBootFlag" != "" ]; then
	for theMountFlag in $theBootFlag;do # need to do this if
		if [ "$theMountFlag" == "MountEFI=Yes" ]; then
			echo "AutoMount ${theRoot}s1  Enabled" 
			[ ! -d /Volumes/EFI ] && mkdir /Volumes/EFI sudo mount -t msdos /dev/"${theRoot}"s1 /Volumes/EFI	
			exit
		fi		
	done
fi	
echo "AutoMount ${theRoot}s1  Disabled" 

